/* ----------------------------- */
/* BASIC SETUP */
/* ----------------------------- */

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
    background-color: #fff;
    color: #555;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

/* ----------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------- */

.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

/* ------- HEADINGS ------- */
h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 2.2rem;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 1.8rem;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h2::after {
    content: '';
    display: block;
    background: #e67e22;
    width: 100px;
    height: 2px;
    margin: 0 auto;
    margin-top: 30px;
}

h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* ------- PARAGRAPHS ------- */
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

/* ------- ICONS ------- */
.icon-big {
    font-size: 3.5rem;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
    font-weight: 300;
}

.icon-small {
    display: inline-block;
    text-align: center;
    width: 30px;
    color: #e67e22;
    font-size: 1.2rem;
    line-height: 120%;
    margin-right: 10px;
}

/* ------- LINKS ------- */
a {
    color: #e67e22;
    text-decoration: none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    border-bottom: 1px solid #e67e22;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

/* ------- BUTTONS ------- */
.btn:link,
.btn:visited,
input[type='submit'] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    color: #fff;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.btn-full:link,
.btn-full:visited,
input[type='submit'] {
    background: #e67e22;
    border: 1px solid #e67e22;
    color: #fff;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #e67e22;
    color: #e67e22;
}

.btn:hover,
.btn:active,
input[type='submit']:hover,
input[type='submit']:active {
    background: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #cf6d17;
    color: #fff;
}

/* ----------------------------- */
/* HEADER */
/* ----------------------------- */
header {
    background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(rgba(0, 0, 0, 0.7)),
            to(rgba(0, 0, 0, 0.7))
        ),
        url('./imgs/hero.jpg') no-repeat center center/cover;
    background: -o-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('./imgs/hero.jpg') no-repeat center center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url('./imgs/hero.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    height: 100vh;
}

.hero-text-box {
    width: 1140px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

nav .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.logo {
    height: 100px;
    width: auto;
    margin-top: 20px;
}

.logo-black {
    display: none;
    height: 50px;
    width: auto;
    margin-top: 5px;
}

/* Main-nav */
.main-nav {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
}

.main-nav li {
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: #fff;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    -o-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
}

/* Sticky nav */
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    -webkit-box-shadow: 0 2px 2px #efefef;
    box-shadow: 0 2px 2px #efefef;
    z-index: 999;
}

.sticky .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.sticky .main-nav {
    margin-top: 5px;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 13px 0;
    color: #555;
}

.sticky .logo {
    display: none;
}

.sticky .logo-black {
    display: block;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
}

.mobile-nav-icon {
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    font-size: 2rem;
    color: #fff;
    border: 0;
    display: none;
    cursor: pointer;
}

.mobile-nav-icon:hover,
.mobile-nav-icon:active {
    color: #fff;
    border-bottom: none;
}

/* ----------------------------- */
/* FEATURES */
/* ----------------------------- */
.section-features .long-copy {
    margin-bottom: 40px;
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 15px 1fr 15px 1fr 15px 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
}

.grid-item p {
    line-height: 145%;
    font-size: 0.9rem;
}

/* ----------------------------- */
/* MEALS */
/* ----------------------------- */
.section-meals {
    padding: 0;
    margin-top: 30px;
}

.meals-showcase {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr) [4];
    grid-template-columns: repeat(4, 1fr);
}

.meal-photo {
    margin: 0;
    width: 100%;
    overflow: hidden;
    background: #000;
}

.meal-photo img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.15);
    -ms-transform: scale(1.15);
    transform: scale(1.15);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.meal-photo img:hover {
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
    opacity: 1;
}

/* ----------------------------- */
/* STEPS */
/* ----------------------------- */
.section-steps {
    background-color: #f4f4f4;
}

.steps {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.steps .image,
.steps .step-list {
    margin-top: 30px;
}

.steps .image {
    padding-right: 3%;
    text-align: right;
}

.steps .image img {
    width: 50%;
}

.steps .step-list {
    padding-left: 3%;
}

.works-step {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 50px;
}

.works-step:last-of-type {
    margin-bottom: 100px;
}

.works-step div {
    display: inline-block;
    border: 2px solid #e67e22;
    color: #e67e22;
    font-size: 1.5rem;
    height: 55px;
    -ms-flex-preferred-size: 55px;
    flex-basis: 55px;
    border-radius: 50%;
    text-align: center;
    margin-right: 25px;
    padding: 5px;
}

.works-step p {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.btn-app:link,
.btn-app:visited {
    border: 0;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}

/* ----------------------------- */
/* CITIES */
/* ----------------------------- */
.cities {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 40px 1fr 40px 1fr 40px 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
}

.city .city-image {
    width: 100%;
}

.city p {
    text-transform: uppercase;
    margin-top: 17px;
    margin-bottom: 17px;
    font-size: 1.1rem;
}

.city-feature {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

/* ----------------------------- */
/* TESTIMONIALS */
/* ----------------------------- */
.section-testimonial {
    background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            from(rgba(0, 0, 0, 0.8)),
            to(rgba(0, 0, 0, 0.8))
        ),
        url('./imgs/back-customers.jpg') no-repeat center center/cover;
    background: -o-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url('./imgs/back-customers.jpg') no-repeat center center/cover;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url('./imgs/back-customers.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    color: #fff;
}

.grid-quotes {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 30px 1fr 30px 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}

.quote blockquote {
    font-style: italic;
    line-height: 145%;
    position: relative;
}

.quote blockquote::before {
    content: '\201C';
    font-size: 5rem;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
}

.quote cite {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 25px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0.9rem;
}

.quote cite img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

/* ----------------------------- */
/* PLANS */
/* ----------------------------- */
.section-plans {
    background: #f4f4f4;
}

.grid-plans {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 55px 1fr 55px 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 55px;
}

.plan {
    background: #fff;
    -webkit-box-shadow: 0 2px 2px #efefef;
    box-shadow: 0 2px 2px #efefef;
    border-radius: 5px;
}

.plan-header {
    background: #fcfcfc;
    padding: 25px 20px;
}

.plan-price {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}

.plan-price span {
    font-size: 0.3em;
    font-weight: 300;
}

.plan-price-meal {
    font-size: 0.8rem;
}

.plan-feature {
    border-bottom: 1px solid #f4f4f4;
    border-top: 1px solid #f4f4f4;
    padding: 30px 20px;
}

.plan-feature ul {
    list-style: none;
}

.plan-feature ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 5px 0;
}

.plan-feature ul li i {
    width: 20px;
    margin-right: 10px;
    margin-left: 20px;
}

.plan-signup {
    text-align: center;
    padding: 20px;
}

/* ----------------------------- */
/* Form */
/* ----------------------------- */
.contact-form {
    width: 60%;
    margin: 0 auto;
}

.form-group {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 20px 7fr;
    grid-template-columns: 3fr 7fr;
    grid-column-gap: 20px;
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.form-control:focus {
    outline: none;
}

.form-group textarea {
    height: 100px;
}

input[type='checkbox'] {
    margin: 10px 5px 10px 0;
}

input[type='submit'] {
    width: 130px;
}

/* ----------------------------- */
/* Footer */
/* ----------------------------- */
footer {
    background-color: #333;
    padding: 50px;
    font-size: 0.8rem;
    color: #888;
}

.nav-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.nav-footer a {
    color: #888;
    border-bottom: none;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.nav-footer a:hover {
    color: #fff;
}

.nav-footer i {
    font-size: 1.3rem;
}

.left-footer ul,
.right-footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 30px;
}

.left-footer ul li {
    margin-right: 20px;
}

.right-footer ul li {
    margin-left: 20px;
}

.info-footer {
    text-align: center;
}

.info-footer p:nth-child(2) {
    margin-top: 20px;
}

/* ----------------------------- */
/* Animation */
/* ----------------------------- */
.js--wp-grid,
.js--wp-image-step,
.js--wp-cities,
.js--wp-step-list {
    opacity: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.js--wp-plan {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

.js--wp-grid.animated,
.js--wp-image-step.animated,
.js--wp-cities.animated,
.js--wp-plan.animated,
.js--wp-step-list.animated {
    opacity: 1;
}
